0.028: 0xDECA1A12B113CC2E initial-position: x=0 y=1000 z=0 q=100
0.028: 0xDECAA9566A21919B initial-position: x=0 y=0 z=1000 q=100
0.028: 0xDECAB8F74901D633 initial-position: x=1000 y=0 z=0 q=100
0.028: 0xDECAF57F6B829325 initial-position: x=0 y=0 z=0 q=100
71.101: started location data observation of E1:FA:B6:92:E7:D8
71.146: 0x…9620 location data: distances: 9325 distance=Distance{length=2309, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=1882, quality=100}, 919B distance=Distance{length=643, quality=100}
71.246: 0x…9620 location data: distances: 9325 distance=Distance{length=2290, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=3016, quality=100}, 919B distance=Distance{length=578, quality=100}
71.346: 0x…9620 location data: distances: 9325 distance=Distance{length=2351, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=1892, quality=100}, 919B distance=Distance{length=606, quality=100}
71.450: 0x…9620 location data: distances: 9325 distance=Distance{length=2318, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=1915, quality=100}, 919B distance=Distance{length=657, quality=100}
71.545: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=1840, quality=100}, 919B distance=Distance{length=573, quality=100}
71.641: 0x…9620 location data: distances: 9325 distance=Distance{length=2356, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=1901, quality=100}, 919B distance=Distance{length=596, quality=100}
71.742: 0x…9620 location data: distances: 9325 distance=Distance{length=2468, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=2388, quality=100}, 919B distance=Distance{length=704, quality=100}
71.840: 0x…9620 location data: distances: 9325 distance=Distance{length=2421, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=1897, quality=100}, 919B distance=Distance{length=606, quality=100}
71.939: 0x…9620 location data: distances: 9325 distance=Distance{length=2295, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=2974, quality=100}, 919B distance=Distance{length=540, quality=100}
72.055: 0x…9620 location data: distances: 9325 distance=Distance{length=2417, quality=100}, CC2E distance=Distance{length=4497, quality=100}, D633 distance=Distance{length=2960, quality=100}, 919B distance=Distance{length=582, quality=100}
72.137: 0x…9620 location data: distances: 9325 distance=Distance{length=2266, quality=100}, CC2E distance=Distance{length=4431, quality=100}, D633 distance=Distance{length=2327, quality=100}, 919B distance=Distance{length=615, quality=100}
72.240: 0x…9620 location data: distances: 9325 distance=Distance{length=2384, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=2384, quality=100}, 919B distance=Distance{length=629, quality=100}
72.356: 0x…9620 location data: distances: 9325 distance=Distance{length=2435, quality=100}, CC2E distance=Distance{length=4407, quality=100}, D633 distance=Distance{length=2969, quality=100}, 919B distance=Distance{length=615, quality=100}
72.438: 0x…9620 location data: distances: 9325 distance=Distance{length=2332, quality=100}, CC2E distance=Distance{length=4515, quality=100}, D633 distance=Distance{length=1906, quality=100}, 919B distance=Distance{length=700, quality=100}
72.537: 0x…9620 location data: distances: 9325 distance=Distance{length=2374, quality=100}, CC2E distance=Distance{length=4497, quality=100}, D633 distance=Distance{length=2993, quality=100}, 919B distance=Distance{length=563, quality=100}
72.651: 0x…9620 location data: distances: 9325 distance=Distance{length=2313, quality=100}, CC2E distance=Distance{length=4431, quality=100}, D633 distance=Distance{length=1906, quality=100}, 919B distance=Distance{length=601, quality=100}
72.735: 0x…9620 location data: distances: 9325 distance=Distance{length=2309, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=2407, quality=100}, 919B distance=Distance{length=620, quality=100}
72.850: 0x…9620 location data: distances: 9325 distance=Distance{length=2398, quality=100}, CC2E distance=Distance{length=4501, quality=100}, D633 distance=Distance{length=2988, quality=100}, 919B distance=Distance{length=601, quality=100}
72.950: 0x…9620 location data: distances: 9325 distance=Distance{length=2379, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=2983, quality=100}, 919B distance=Distance{length=615, quality=100}
73.032: 0x…9620 location data: distances: 9325 distance=Distance{length=2421, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=2847, quality=100}, 919B distance=Distance{length=624, quality=100}
73.149: 0x…9620 location data: distances: 9325 distance=Distance{length=2285, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=2871, quality=100}, 919B distance=Distance{length=582, quality=100}
73.247: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=2332, quality=100}, 919B distance=Distance{length=653, quality=100}
73.346: 0x…9620 location data: distances: 9325 distance=Distance{length=2290, quality=100}, CC2E distance=Distance{length=4445, quality=100}, D633 distance=Distance{length=2426, quality=100}, 919B distance=Distance{length=610, quality=100}
73.446: 0x…9620 location data: distances: 9325 distance=Distance{length=2304, quality=100}, CC2E distance=Distance{length=4422, quality=100}, D633 distance=Distance{length=2960, quality=100}, 919B distance=Distance{length=540, quality=100}
73.545: 0x…9620 location data: distances: 9325 distance=Distance{length=2299, quality=100}, CC2E distance=Distance{length=4525, quality=100}, D633 distance=Distance{length=2965, quality=100}, 919B distance=Distance{length=559, quality=100}
73.643: 0x…9620 location data: distances: 9325 distance=Distance{length=2313, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=1943, quality=100}, 919B distance=Distance{length=643, quality=100}
73.742: 0x…9620 location data: distances: 9325 distance=Distance{length=2323, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=1976, quality=100}, 919B distance=Distance{length=549, quality=100}
73.843: 0x…9620 location data: distances: 9325 distance=Distance{length=2431, quality=100}, CC2E distance=Distance{length=4431, quality=100}, D633 distance=Distance{length=1892, quality=100}, 919B distance=Distance{length=667, quality=100}
73.941: 0x…9620 location data: distances: 9325 distance=Distance{length=2341, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=1948, quality=100}, 919B distance=Distance{length=629, quality=100}
74.041: 0x…9620 location data: distances: 9325 distance=Distance{length=2285, quality=100}, CC2E distance=Distance{length=4511, quality=100}, D633 distance=Distance{length=4028, quality=100}, 919B distance=Distance{length=634, quality=100}
74.139: 0x…9620 location data: distances: 9325 distance=Distance{length=2407, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=4084, quality=100}, 919B distance=Distance{length=643, quality=100}
74.239: 0x…9620 location data: distances: 9325 distance=Distance{length=2412, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=1882, quality=100}, 919B distance=Distance{length=610, quality=100}
74.339: 0x…9620 location data: distances: 9325 distance=Distance{length=2374, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=1892, quality=100}, 919B distance=Distance{length=629, quality=100}
74.455: 0x…9620 location data: distances: 9325 distance=Distance{length=4431, quality=100}, CC2E distance=Distance{length=4511, quality=100}, D633 distance=Distance{length=2979, quality=100}, 919B distance=Distance{length=639, quality=100}
74.536: 0x…9620 location data: distances: 9325 distance=Distance{length=4375, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=4099, quality=100}, 919B distance=Distance{length=629, quality=100}
74.638: 0x…9620 location data: distances: 9325 distance=Distance{length=2318, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=3494, quality=100}, 919B distance=Distance{length=592, quality=100}
74.753: 0x…9620 location data: distances: 9325 distance=Distance{length=2374, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=2969, quality=100}, 919B distance=Distance{length=620, quality=100}
74.836: 0x…9620 location data: distances: 9325 distance=Distance{length=2271, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=2862, quality=100}, 919B distance=Distance{length=545, quality=100}
74.951: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4515, quality=100}, D633 distance=Distance{length=1892, quality=100}, 919B distance=Distance{length=610, quality=100}
75.049: 0x…9620 location data: distances: 9325 distance=Distance{length=2276, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=2960, quality=100}, 919B distance=Distance{length=587, quality=100}
75.132: 0x…9620 location data: distances: 9325 distance=Distance{length=2191, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=3850, quality=100}, 919B distance=Distance{length=582, quality=100}
75.248: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4417, quality=100}, D633 distance=Distance{length=3485, quality=100}, 919B distance=Distance{length=568, quality=100}
75.348: 0x…9620 location data: distances: 9325 distance=Distance{length=2220, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=3433, quality=100}, 919B distance=Distance{length=601, quality=100}
75.447: 0x…9620 location data: distances: 9325 distance=Distance{length=2135, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=2384, quality=100}, 919B distance=Distance{length=629, quality=100}
75.547: 0x…9620 location data: distances: 9325 distance=Distance{length=2177, quality=100}, CC2E distance=Distance{length=4501, quality=100}, D633 distance=Distance{length=1897, quality=100}, 919B distance=Distance{length=667, quality=100}
75.648: 0x…9620 location data: distances: 9325 distance=Distance{length=2116, quality=100}, CC2E distance=Distance{length=4426, quality=100}, D633 distance=Distance{length=1859, quality=100}, 919B distance=Distance{length=606, quality=100}
75.745: 0x…9620 location data: distances: 9325 distance=Distance{length=2084, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=1906, quality=100}, 919B distance=Distance{length=639, quality=100}
75.844: 0x…9620 location data: distances: 9325 distance=Distance{length=4398, quality=100}, CC2E distance=Distance{length=4501, quality=100}, D633 distance=Distance{length=1854, quality=100}, 919B distance=Distance{length=582, quality=100}
75.944: 0x…9620 location data: distances: 9325 distance=Distance{length=2304, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=2993, quality=100}, 919B distance=Distance{length=601, quality=100}
76.042: 0x…9620 location data: distances: 9325 distance=Distance{length=4436, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=1934, quality=100}, 919B distance=Distance{length=653, quality=100}
76.145: 0x…9620 location data: distances: 9325 distance=Distance{length=2220, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=1962, quality=100}, 919B distance=Distance{length=563, quality=100}
76.257: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4431, quality=100}, D633 distance=Distance{length=4070, quality=100}, 919B distance=Distance{length=582, quality=100}
76.341: 0x…9620 location data: distances: 9325 distance=Distance{length=2177, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=3007, quality=100}, 919B distance=Distance{length=620, quality=100}
76.446: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=1901, quality=100}, 919B distance=Distance{length=648, quality=100}
76.557: 0x…9620 location data: distances: 9325 distance=Distance{length=2177, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=3007, quality=100}, 919B distance=Distance{length=629, quality=100}
76.638: 0x…9620 location data: distances: 9325 distance=Distance{length=2177, quality=100}, CC2E distance=Distance{length=4506, quality=100}, D633 distance=Distance{length=1864, quality=100}, 919B distance=Distance{length=587, quality=100}
76.737: 0x…9620 location data: distances: 9325 distance=Distance{length=2252, quality=100}, CC2E distance=Distance{length=4426, quality=100}, D633 distance=Distance{length=4061, quality=100}, 919B distance=Distance{length=596, quality=100}
76.853: 0x…9620 location data: distances: 9325 distance=Distance{length=2224, quality=100}, CC2E distance=Distance{length=4426, quality=100}, D633 distance=Distance{length=1854, quality=100}, 919B distance=Distance{length=535, quality=100}
76.936: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=2927, quality=100}, 919B distance=Distance{length=667, quality=100}
77.037: 0x…9620 location data: distances: 9325 distance=Distance{length=2266, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=1911, quality=100}, 919B distance=Distance{length=554, quality=100}
77.150: 0x…9620 location data: distances: 9325 distance=Distance{length=2257, quality=100}, CC2E distance=Distance{length=4492, quality=100}, D633 distance=Distance{length=1840, quality=100}, 919B distance=Distance{length=592, quality=100}
77.235: 0x…9620 location data: distances: 9325 distance=Distance{length=2220, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=1892, quality=100}, 919B distance=Distance{length=592, quality=100}
77.354: 0x…9620 location data: distances: 9325 distance=Distance{length=2262, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=1864, quality=100}, 919B distance=Distance{length=615, quality=100}
77.448: 0x…9620 location data: distances: 9325 distance=Distance{length=2238, quality=100}, CC2E distance=Distance{length=4497, quality=100}, D633 distance=Distance{length=1976, quality=100}, 919B distance=Distance{length=592, quality=100}
77.548: 0x…9620 location data: distances: 9325 distance=Distance{length=2173, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=1943, quality=100}, 919B distance=Distance{length=587, quality=100}
77.645: 0x…9620 location data: distances: 9325 distance=Distance{length=2248, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=1887, quality=100}, 919B distance=Distance{length=624, quality=100}
77.746: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4520, quality=100}, D633 distance=Distance{length=1897, quality=100}, 919B distance=Distance{length=540, quality=100}
77.850: 0x…9620 location data: distances: 9325 distance=Distance{length=2191, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=1934, quality=100}, 919B distance=Distance{length=615, quality=100}
77.944: 0x…9620 location data: distances: 9325 distance=Distance{length=2243, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=1906, quality=100}, 919B distance=Distance{length=563, quality=100}
78.043: 0x…9620 location data: distances: 9325 distance=Distance{length=2248, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=1925, quality=100}, 919B distance=Distance{length=568, quality=100}
78.137: 0x…9620 location data: distances: 9325 distance=Distance{length=2220, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=1873, quality=100}, 919B distance=Distance{length=554, quality=100}
78.285: 0x…9620 location data: distances: 9325 distance=Distance{length=2229, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=1892, quality=100}, 919B distance=Distance{length=620, quality=100}
78.345: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=1892, quality=100}, 919B distance=Distance{length=568, quality=100}
78.444: 0x…9620 location data: distances: 9325 distance=Distance{length=2154, quality=100}, CC2E distance=Distance{length=4445, quality=100}, D633 distance=Distance{length=2998, quality=100}, 919B distance=Distance{length=615, quality=100}
78.558: 0x…9620 location data: distances: 9325 distance=Distance{length=2285, quality=100}, CC2E distance=Distance{length=4497, quality=100}, D633 distance=Distance{length=2918, quality=100}, 919B distance=Distance{length=549, quality=100}
78.657: 0x…9620 location data: distances: 9325 distance=Distance{length=2182, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=1878, quality=100}, 919B distance=Distance{length=624, quality=100}
78.755: 0x…9620 location data: distances: 9325 distance=Distance{length=2238, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=4075, quality=100}, 919B distance=Distance{length=620, quality=100}
78.838: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=2969, quality=100}, 919B distance=Distance{length=690, quality=100}
78.956: 0x…9620 location data: distances: 9325 distance=Distance{length=2243, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=4080, quality=100}, 919B distance=Distance{length=615, quality=100}
79.037: 0x…9620 location data: distances: 9325 distance=Distance{length=2248, quality=100}, CC2E distance=Distance{length=4515, quality=100}, D633 distance=Distance{length=4066, quality=100}, 919B distance=Distance{length=667, quality=100}
79.137: 0x…9620 location data: distances: 9325 distance=Distance{length=2313, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=4075, quality=100}, 919B distance=Distance{length=615, quality=100}
79.252: 0x…9620 location data: distances: 9325 distance=Distance{length=2281, quality=100}, CC2E distance=Distance{length=4492, quality=100}, D633 distance=Distance{length=3203, quality=100}, 919B distance=Distance{length=596, quality=100}
79.334: 0x…9620 location data: distances: 9325 distance=Distance{length=2271, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=3208, quality=100}, 919B distance=Distance{length=592, quality=100}
79.450: 0x…9620 location data: distances: 9325 distance=Distance{length=2252, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=3203, quality=100}, 919B distance=Distance{length=563, quality=100}
79.567: 0x…9620 location data: distances: 9325 distance=Distance{length=2257, quality=100}, CC2E distance=Distance{length=4436, quality=100}, D633 distance=Distance{length=4075, quality=100}, 919B distance=Distance{length=643, quality=100}
79.632: 0x…9620 location data: distances: 9325 distance=Distance{length=2248, quality=100}, CC2E distance=Distance{length=4431, quality=100}, D633 distance=Distance{length=3227, quality=100}, 919B distance=Distance{length=573, quality=100}
79.748: 0x…9620 location data: distances: 9325 distance=Distance{length=2295, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=3152, quality=100}, 919B distance=Distance{length=578, quality=100}
79.848: 0x…9620 location data: distances: 9325 distance=Distance{length=2281, quality=100}, CC2E distance=Distance{length=4445, quality=100}, D633 distance=Distance{length=3175, quality=100}, 919B distance=Distance{length=648, quality=100}
79.946: 0x…9620 location data: distances: 9325 distance=Distance{length=2304, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=2960, quality=100}, 919B distance=Distance{length=639, quality=100}
80.045: 0x…9620 location data: distances: 9325 distance=Distance{length=2262, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=1967, quality=100}, 919B distance=Distance{length=639, quality=100}
80.145: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=1990, quality=100}, 919B distance=Distance{length=606, quality=100}
80.327: stopped location data observation of E1:FA:B6:92:E7:D8, (9620)
96.436: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=4075, quality=100}, 919B distance=Distance{length=615, quality=100}
96.437: started location data observation of E1:FA:B6:92:E7:D8
96.548: 0x…9620 location data: distances: 9325 distance=Distance{length=2187, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=4075, quality=100}, 919B distance=Distance{length=596, quality=100}
96.645: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=4084, quality=100}, 919B distance=Distance{length=648, quality=100}
96.746: 0x…9620 location data: distances: 9325 distance=Distance{length=2140, quality=100}, CC2E distance=Distance{length=4426, quality=100}, D633 distance=Distance{length=4094, quality=100}, 919B distance=Distance{length=606, quality=100}
96.846: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=3030, quality=100}, 919B distance=Distance{length=606, quality=100}
96.942: 0x…9620 location data: distances: 9325 distance=Distance{length=2177, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4038, quality=100}, 919B distance=Distance{length=643, quality=100}
97.042: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=2960, quality=100}, 919B distance=Distance{length=657, quality=100}
97.203: 0x…9620 location data: distances: 9325 distance=Distance{length=2238, quality=100}, CC2E distance=Distance{length=4497, quality=100}, D633 distance=Distance{length=1864, quality=100}, 919B distance=Distance{length=634, quality=100}
97.269: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=4089, quality=100}, 919B distance=Distance{length=582, quality=100}
97.334: 0x…9620 location data: distances: 9325 distance=Distance{length=2182, quality=100}, CC2E distance=Distance{length=4445, quality=100}, D633 distance=Distance{length=4042, quality=100}, 919B distance=Distance{length=578, quality=100}
97.447: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=4117, quality=100}, 919B distance=Distance{length=639, quality=100}
97.556: 0x…9620 location data: distances: 9325 distance=Distance{length=2234, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=4099, quality=100}, 919B distance=Distance{length=648, quality=100}
97.638: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=4052, quality=100}, 919B distance=Distance{length=615, quality=100}
97.736: 0x…9620 location data: distances: 9325 distance=Distance{length=2238, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=4122, quality=100}, 919B distance=Distance{length=606, quality=100}
97.852: 0x…9620 location data: distances: 9325 distance=Distance{length=2121, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=4099, quality=100}, 919B distance=Distance{length=582, quality=100}
97.935: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4084, quality=100}, 919B distance=Distance{length=606, quality=100}
98.068: 0x…9620 location data: distances: 9325 distance=Distance{length=2144, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=4080, quality=100}, 919B distance=Distance{length=578, quality=100}
98.149: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4094, quality=100}, 919B distance=Distance{length=648, quality=100}
98.233: 0x…9620 location data: distances: 9325 distance=Distance{length=2154, quality=100}, CC2E distance=Distance{length=4506, quality=100}, D633 distance=Distance{length=4066, quality=100}, 919B distance=Distance{length=596, quality=100}
98.348: 0x…9620 location data: distances: 9325 distance=Distance{length=2243, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4089, quality=100}, 919B distance=Distance{length=596, quality=100}
98.447: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=4070, quality=100}, 919B distance=Distance{length=610, quality=100}
98.548: 0x…9620 location data: distances: 9325 distance=Distance{length=2262, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4042, quality=100}, 919B distance=Distance{length=639, quality=100}
98.663: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4492, quality=100}, D633 distance=Distance{length=4108, quality=100}, 919B distance=Distance{length=624, quality=100}
98.746: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=4113, quality=100}, 919B distance=Distance{length=620, quality=100}
98.848: 0x…9620 location data: distances: 9325 distance=Distance{length=2229, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4038, quality=100}, 919B distance=Distance{length=563, quality=100}
98.943: 0x…9620 location data: distances: 9325 distance=Distance{length=2224, quality=100}, CC2E distance=Distance{length=4492, quality=100}, D633 distance=Distance{length=2969, quality=100}, 919B distance=Distance{length=620, quality=100}
99.043: 0x…9620 location data: distances: 9325 distance=Distance{length=2191, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=4052, quality=100}, 919B distance=Distance{length=662, quality=100}
99.141: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=4075, quality=100}, 919B distance=Distance{length=573, quality=100}
99.241: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=4084, quality=100}, 919B distance=Distance{length=648, quality=100}
99.340: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4501, quality=100}, D633 distance=Distance{length=4070, quality=100}, 919B distance=Distance{length=573, quality=100}
99.441: 0x…9620 location data: distances: 9325 distance=Distance{length=2187, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=4070, quality=100}, 919B distance=Distance{length=653, quality=100}
99.540: 0x…9620 location data: distances: 9325 distance=Distance{length=2177, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4042, quality=100}, 919B distance=Distance{length=615, quality=100}
99.659: 0x…9620 location data: distances: 9325 distance=Distance{length=2248, quality=100}, CC2E distance=Distance{length=4492, quality=100}, D633 distance=Distance{length=4080, quality=100}, 919B distance=Distance{length=615, quality=100}
99.738: 0x…9620 location data: distances: 9325 distance=Distance{length=2144, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=4056, quality=100}, 919B distance=Distance{length=606, quality=100}
99.854: 0x…9620 location data: distances: 9325 distance=Distance{length=2224, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=4052, quality=100}, 919B distance=Distance{length=606, quality=100}
99.952: 0x…9620 location data: distances: 9325 distance=Distance{length=2220, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=4066, quality=100}, 919B distance=Distance{length=610, quality=100}
100.035: 0x…9620 location data: distances: 9325 distance=Distance{length=2229, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=4070, quality=100}, 919B distance=Distance{length=578, quality=100}
100.151: 0x…9620 location data: distances: 9325 distance=Distance{length=2262, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=4089, quality=100}, 919B distance=Distance{length=620, quality=100}
100.251: 0x…9620 location data: distances: 9325 distance=Distance{length=2220, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=4052, quality=100}, 919B distance=Distance{length=596, quality=100}
100.349: 0x…9620 location data: distances: 9325 distance=Distance{length=2224, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=4019, quality=100}, 919B distance=Distance{length=620, quality=100}
100.450: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4431, quality=100}, D633 distance=Distance{length=4066, quality=100}, 919B distance=Distance{length=587, quality=100}
100.548: 0x…9620 location data: distances: 9325 distance=Distance{length=2177, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=4103, quality=100}, 919B distance=Distance{length=592, quality=100}
100.632: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4511, quality=100}, D633 distance=Distance{length=4052, quality=100}, 919B distance=Distance{length=606, quality=100}
100.747: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4099, quality=100}, 919B distance=Distance{length=624, quality=100}
100.845: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=4136, quality=100}, 919B distance=Distance{length=601, quality=100}
100.952: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=2941, quality=100}, 919B distance=Distance{length=587, quality=100}
101.049: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4436, quality=100}, D633 distance=Distance{length=3012, quality=100}, 919B distance=Distance{length=578, quality=100}
101.150: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=4122, quality=100}, 919B distance=Distance{length=563, quality=100}
101.232: 0x…9620 location data: distances: 9325 distance=Distance{length=2224, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=4066, quality=100}, 919B distance=Distance{length=615, quality=100}
101.341: 0x…9620 location data: distances: 9325 distance=Distance{length=2191, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=3012, quality=100}, 919B distance=Distance{length=620, quality=100}
101.441: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=4094, quality=100}, 919B distance=Distance{length=592, quality=100}
101.540: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4417, quality=100}, D633 distance=Distance{length=4056, quality=100}, 919B distance=Distance{length=653, quality=100}
101.639: 0x…9620 location data: distances: 9325 distance=Distance{length=2229, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=4075, quality=100}, 919B distance=Distance{length=620, quality=100}
101.755: 0x…9620 location data: distances: 9325 distance=Distance{length=2191, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4099, quality=100}, 919B distance=Distance{length=535, quality=100}
101.838: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4070, quality=100}, 919B distance=Distance{length=624, quality=100}
101.953: 0x…9620 location data: distances: 9325 distance=Distance{length=2229, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=4066, quality=100}, 919B distance=Distance{length=610, quality=100}
102.053: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=4089, quality=100}, 919B distance=Distance{length=624, quality=100}
102.136: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4492, quality=100}, D633 distance=Distance{length=4075, quality=100}, 919B distance=Distance{length=624, quality=100}
102.251: 0x…9620 location data: distances: 9325 distance=Distance{length=2234, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4066, quality=100}, 919B distance=Distance{length=568, quality=100}
102.351: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=2983, quality=100}, 919B distance=Distance{length=676, quality=100}
102.433: 0x…9620 location data: distances: 9325 distance=Distance{length=2177, quality=100}, CC2E distance=Distance{length=4501, quality=100}, D633 distance=Distance{length=4038, quality=100}, 919B distance=Distance{length=587, quality=100}
102.548: 0x…9620 location data: distances: 9325 distance=Distance{length=2182, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4070, quality=100}, 919B distance=Distance{length=610, quality=100}
102.650: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4426, quality=100}, D633 distance=Distance{length=4084, quality=100}, 919B distance=Distance{length=634, quality=100}
102.731: 0x…9620 location data: distances: 9325 distance=Distance{length=2252, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=4117, quality=100}, 919B distance=Distance{length=554, quality=100}
102.848: 0x…9620 location data: distances: 9325 distance=Distance{length=2229, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4094, quality=100}
102.964: 0x…9620 location data: distances: 9325 distance=Distance{length=2224, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=4052, quality=100}, 919B distance=Distance{length=643, quality=100}
103.035: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=4070, quality=100}, 919B distance=Distance{length=554, quality=100}
103.151: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=4089, quality=100}, 919B distance=Distance{length=629, quality=100}
103.243: 0x…9620 location data: distances: 9325 distance=Distance{length=2229, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=4056, quality=100}, 919B distance=Distance{length=606, quality=100}
103.342: 0x…9620 location data: distances: 9325 distance=Distance{length=2243, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=2988, quality=100}, 919B distance=Distance{length=578, quality=100}
103.441: 0x…9620 location data: distances: 9325 distance=Distance{length=2229, quality=100}, CC2E distance=Distance{length=4436, quality=100}, D633 distance=Distance{length=2993, quality=100}, 919B distance=Distance{length=578, quality=100}
103.541: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=4113, quality=100}, 919B distance=Distance{length=639, quality=100}
103.644: 0x…9620 location data: distances: 9325 distance=Distance{length=2191, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=4084, quality=100}, 919B distance=Distance{length=596, quality=100}
103.742: 0x…9620 location data: distances: 9325 distance=Distance{length=2262, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4047, quality=100}, 919B distance=Distance{length=620, quality=100}
103.848: 0x…9620 location data: distances: 9325 distance=Distance{length=2187, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4038, quality=100}, 919B distance=Distance{length=606, quality=100}
103.945: 0x…9620 location data: distances: 9325 distance=Distance{length=2252, quality=100}, CC2E distance=Distance{length=4445, quality=100}, D633 distance=Distance{length=4047, quality=100}, 919B distance=Distance{length=620, quality=100}
104.044: 0x…9620 location data: distances: 9325 distance=Distance{length=2173, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=2983, quality=100}, 919B distance=Distance{length=639, quality=100}
104.144: 0x…9620 location data: distances: 9325 distance=Distance{length=2182, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=2998, quality=100}, 919B distance=Distance{length=639, quality=100}
104.235: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4511, quality=100}, D633 distance=Distance{length=2941, quality=100}, 919B distance=Distance{length=601, quality=100}
104.336: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, D633 distance=Distance{length=4117, quality=100}, 919B distance=Distance{length=648, quality=100}
104.451: 0x…9620 location data: distances: CC2E distance=Distance{length=4487, quality=100}, 9325 distance=Distance{length=2210, quality=100}, 919B distance=Distance{length=667, quality=100}, D633 distance=Distance{length=3049, quality=100}
104.534: 0x…9620 location data: distances: 9325 distance=Distance{length=2220, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=2998, quality=100}, 919B distance=Distance{length=648, quality=100}
104.649: 0x…9620 location data: distances: 9325 distance=Distance{length=2220, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=1892, quality=100}, 919B distance=Distance{length=653, quality=100}
104.749: 0x…9620 location data: distances: 9325 distance=Distance{length=2238, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=1892, quality=100}, 919B distance=Distance{length=624, quality=100}
104.833: 0x…9620 location data: distances: 9325 distance=Distance{length=2252, quality=100}, CC2E distance=Distance{length=4492, quality=100}, D633 distance=Distance{length=1882, quality=100}, 919B distance=Distance{length=587, quality=100}
104.947: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4403, quality=100}, D633 distance=Distance{length=2960, quality=100}, 919B distance=Distance{length=601, quality=100}
105.047: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=1873, quality=100}, 919B distance=Distance{length=624, quality=100}
105.145: 0x…9620 location data: distances: 9325 distance=Distance{length=2215, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=1901, quality=100}, 919B distance=Distance{length=648, quality=100}
105.246: 0x…9620 location data: distances: 9325 distance=Distance{length=2182, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=1929, quality=100}, 919B distance=Distance{length=639, quality=100}
105.344: 0x…9620 location data: distances: 9325 distance=Distance{length=2229, quality=100}, CC2E distance=Distance{length=4440, quality=100}, D633 distance=Distance{length=1887, quality=100}, 919B distance=Distance{length=592, quality=100}
105.479: 0x…9620 location data: distances: 9325 distance=Distance{length=2224, quality=100}, CC2E distance=Distance{length=4445, quality=100}, D633 distance=Distance{length=1934, quality=100}, 919B distance=Distance{length=620, quality=100}
105.558: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4497, quality=100}, D633 distance=Distance{length=1906, quality=100}, 919B distance=Distance{length=643, quality=100}
105.644: 0x…9620 location data: distances: 9325 distance=Distance{length=2163, quality=100}, CC2E distance=Distance{length=4483, quality=100}, D633 distance=Distance{length=1920, quality=100}, 919B distance=Distance{length=615, quality=100}
105.741: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4464, quality=100}, D633 distance=Distance{length=1878, quality=100}, 919B distance=Distance{length=582, quality=100}
105.839: 0x…9620 location data: distances: 9325 distance=Distance{length=2168, quality=100}, CC2E distance=Distance{length=4436, quality=100}, D633 distance=Distance{length=1882, quality=100}, 919B distance=Distance{length=615, quality=100}
105.955: 0x…9620 location data: distances: 9325 distance=Distance{length=2243, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=1901, quality=100}, 919B distance=Distance{length=606, quality=100}
106.044: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4501, quality=100}, D633 distance=Distance{length=2983, quality=100}, 919B distance=Distance{length=643, quality=100}
106.185: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=1934, quality=100}, 919B distance=Distance{length=653, quality=100}
106.254: 0x…9620 location data: distances: 9325 distance=Distance{length=2205, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=2988, quality=100}, 919B distance=Distance{length=643, quality=100}
106.337: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4047, quality=100}, 919B distance=Distance{length=624, quality=100}
106.438: 0x…9620 location data: distances: 9325 distance=Distance{length=2210, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=4047, quality=100}, 919B distance=Distance{length=634, quality=100}
106.552: 0x…9620 location data: distances: 9325 distance=Distance{length=2168, quality=100}, CC2E distance=Distance{length=4468, quality=100}, D633 distance=Distance{length=4056, quality=100}, 919B distance=Distance{length=620, quality=100}
106.635: 0x…9620 location data: distances: 9325 distance=Distance{length=2220, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=4084, quality=100}, 919B distance=Distance{length=615, quality=100}
106.750: 0x…9620 location data: distances: 9325 distance=Distance{length=2163, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=3012, quality=100}, 919B distance=Distance{length=695, quality=100}
106.850: 0x…9620 location data: distances: 9325 distance=Distance{length=2154, quality=100}, CC2E distance=Distance{length=4487, quality=100}, D633 distance=Distance{length=3077, quality=100}, 919B distance=Distance{length=639, quality=100}
106.932: 0x…9620 location data: distances: 9325 distance=Distance{length=2191, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=2969, quality=100}, 919B distance=Distance{length=639, quality=100}
107.048: 0x…9620 location data: distances: 9325 distance=Distance{length=2135, quality=100}, CC2E distance=Distance{length=4473, quality=100}, D633 distance=Distance{length=3035, quality=100}, 919B distance=Distance{length=573, quality=100}
107.148: 0x…9620 location data: distances: 9325 distance=Distance{length=2130, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4084, quality=100}, 919B distance=Distance{length=615, quality=100}
107.248: 0x…9620 location data: distances: 9325 distance=Distance{length=2201, quality=100}, CC2E distance=Distance{length=4445, quality=100}, D633 distance=Distance{length=4023, quality=100}, 919B distance=Distance{length=639, quality=100}
107.347: 0x…9620 location data: distances: 9325 distance=Distance{length=2182, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=4084, quality=100}, 919B distance=Distance{length=568, quality=100}
107.445: 0x…9620 location data: distances: 9325 distance=Distance{length=3405, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=4061, quality=100}, 919B distance=Distance{length=624, quality=100}
107.544: 0x…9620 location data: distances: 9325 distance=Distance{length=4483, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4066, quality=100}, 919B distance=Distance{length=634, quality=100}
107.659: 0x…9620 location data: distances: 9325 distance=Distance{length=2182, quality=100}, CC2E distance=Distance{length=4454, quality=100}, D633 distance=Distance{length=4052, quality=100}, 919B distance=Distance{length=695, quality=100}
107.744: 0x…9620 location data: distances: 9325 distance=Distance{length=2168, quality=100}, CC2E distance=Distance{length=4450, quality=100}, D633 distance=Distance{length=4103, quality=100}, 919B distance=Distance{length=592, quality=100}
107.831: 0x…9620 location data: distances: 9325 distance=Distance{length=2149, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=3054, quality=100}, 919B distance=Distance{length=643, quality=100}
107.936: 0x…9620 location data: distances: 9325 distance=Distance{length=2196, quality=100}, CC2E distance=Distance{length=4459, quality=100}, D633 distance=Distance{length=2993, quality=100}, 919B distance=Distance{length=685, quality=100}
108.055: 0x…9620 location data: distances: 9325 distance=Distance{length=2163, quality=100}, CC2E distance=Distance{length=4478, quality=100}, D633 distance=Distance{length=4089, quality=100}, 919B distance=Distance{length=671, quality=100}
108.196: stopped location data observation of E1:FA:B6:92:E7:D8, (9620)
