2222.585: started location data observation of E1:FA:B6:92:E7:D8
2222.684: 0x…9620 location data: position: x=3336 y=490 z=1142 q=88; distances: 872B distance=Distance{length=1897, quality=100}, CC2E distance=Distance{length=1986, quality=100}, 9325 distance=Distance{length=2637, quality=100}, D633 distance=Distance{length=2862, quality=100}
2222.768: 0x…9620 location data: position: x=3369 y=488 z=1070 q=89; distances: 872B distance=Distance{length=2008, quality=100}, CC2E distance=Distance{length=1981, quality=100}, 9325 distance=Distance{length=2585, quality=100}, D633 distance=Distance{length=2843, quality=100}
2222.882: 0x…9620 location data: position: x=3459 y=529 z=867 q=89; distances: 872B distance=Distance{length=2248, quality=100}, CC2E distance=Distance{length=2004, quality=100}, 9325 distance=Distance{length=2557, quality=100}, D633 distance=Distance{length=3396, quality=100}
2222.982: 0x…9620 location data: position: x=3600 y=743 z=574 q=88; distances: CC2E distance=Distance{length=1976, quality=100}, 872B distance=Distance{length=2609, quality=100}, 9325 distance=Distance{length=2538, quality=100}, D633 distance=Distance{length=2857, quality=100}
2223.065: 0x…9620 location data: position: x=3545 y=693 z=671 q=88; distances: CC2E distance=Distance{length=1958, quality=100}, 872B distance=Distance{length=1911, quality=100}, 9325 distance=Distance{length=2520, quality=100}, D633 distance=Distance{length=2866, quality=100}
2223.181: 0x…9620 location data: position: x=3501 y=657 z=766 q=88; distances: CC2E distance=Distance{length=1939, quality=100}, 872B distance=Distance{length=1915, quality=100}, 9325 distance=Distance{length=2548, quality=100}, D633 distance=Distance{length=2866, quality=100}
2223.280: 0x…9620 location data: position: x=3460 y=623 z=853 q=88; distances: CC2E distance=Distance{length=1967, quality=100}, 872B distance=Distance{length=1906, quality=100}, 9325 distance=Distance{length=2567, quality=100}, D633 distance=Distance{length=2894, quality=100}
2223.379: 0x…9620 location data: position: x=3410 y=621 z=995 q=87; distances: CC2E distance=Distance{length=1920, quality=100}, 872B distance=Distance{length=1892, quality=100}, 9325 distance=Distance{length=2614, quality=100}, D633 distance=Distance{length=2857, quality=100}
2223.479: 0x…9620 location data: position: x=3393 y=604 z=1060 q=88; distances: CC2E distance=Distance{length=1920, quality=100}, 872B distance=Distance{length=1929, quality=100}, 9325 distance=Distance{length=2614, quality=100}, D633 distance=Distance{length=2899, quality=100}
2223.579: 0x…9620 location data: position: x=3494 y=635 z=871 q=89; distances: CC2E distance=Distance{length=1897, quality=100}, 872B distance=Distance{length=2281, quality=100}, 9325 distance=Distance{length=2576, quality=100}, D633 distance=Distance{length=2862, quality=100}
2223.662: 0x…9620 location data: position: x=3540 y=630 z=759 q=89; distances: CC2E distance=Distance{length=1958, quality=100}, 872B distance=Distance{length=2177, quality=100}, 9325 distance=Distance{length=2557, quality=100}, D633 distance=Distance{length=2937, quality=100}
2223.780: 0x…9620 location data: position: x=3454 y=601 z=971 q=89; distances: CC2E distance=Distance{length=1939, quality=100}, 872B distance=Distance{length=1850, quality=100}, 9325 distance=Distance{length=2637, quality=100}, D633 distance=Distance{length=2927, quality=100}
2223.876: 0x…9620 location data: position: x=3502 y=578 z=894 q=90; distances: CC2E distance=Distance{length=1934, quality=100}, 872B distance=Distance{length=2159, quality=100}, 9325 distance=Distance{length=2642, quality=100}, D633 distance=Distance{length=2998, quality=100}
2223.977: 0x…9620 location data: position: x=3434 y=560 z=1060 q=89; distances: CC2E distance=Distance{length=1915, quality=100}, 872B distance=Distance{length=1859, quality=100}, 9325 distance=Distance{length=2632, quality=100}, D633 distance=Distance{length=2998, quality=100}
2224.076: 0x…9620 location data: position: x=3381 y=548 z=1182 q=89; distances: CC2E distance=Distance{length=1920, quality=100}, 872B distance=Distance{length=1845, quality=100}, 9325 distance=Distance{length=2618, quality=100}, D633 distance=Distance{length=3026, quality=100}
2224.174: 0x…9620 location data: position: x=3559 y=681 z=859 q=89; distances: CC2E distance=Distance{length=1892, quality=100}, 872B distance=Distance{length=2623, quality=100}, 9325 distance=Distance{length=2670, quality=100}, D633 distance=Distance{length=3068, quality=100}
2224.291: 0x…9620 location data: position: x=3510 y=659 z=964 q=88; distances: CC2E distance=Distance{length=1873, quality=100}, 872B distance=Distance{length=1943, quality=100}, 9325 distance=Distance{length=2618, quality=100}, D633 distance=Distance{length=3035, quality=100}
2224.373: 0x…9620 location data: position: x=3603 y=704 z=752 q=89; distances: CC2E distance=Distance{length=1920, quality=100}, 872B distance=Distance{length=2379, quality=100}, 9325 distance=Distance{length=2576, quality=100}, D633 distance=Distance{length=2885, quality=100}
2224.477: 0x…9620 location data: position: x=3512 y=688 z=928 q=87; distances: CC2E distance=Distance{length=1915, quality=100}, 872B distance=Distance{length=1878, quality=100}, 9325 distance=Distance{length=2604, quality=100}, D633 distance=Distance{length=2937, quality=100}
2224.571: 0x…9620 location data: position: x=3617 y=745 z=705 q=89; distances: CC2E distance=Distance{length=1911, quality=100}, 872B distance=Distance{length=2445, quality=100}, 9325 distance=Distance{length=2590, quality=100}, D633 distance=Distance{length=2735, quality=100}
2224.671: 0x…9620 location data: position: x=3528 y=726 z=939 q=87; distances: CC2E distance=Distance{length=1887, quality=100}, 872B distance=Distance{length=1967, quality=100}, 9325 distance=Distance{length=3016, quality=100}, D633 distance=Distance{length=2670, quality=100}
2224.770: 0x…9620 location data: position: x=3454 y=741 z=1190 q=87; distances: CC2E distance=Distance{length=1882, quality=100}, 872B distance=Distance{length=2074, quality=100}, 9325 distance=Distance{length=2979, quality=100}, D633 distance=Distance{length=2693, quality=100}
2224.886: 0x…9620 location data: position: x=3431 y=658 z=1291 q=90; distances: CC2E distance=Distance{length=1906, quality=100}, 872B distance=Distance{length=2018, quality=100}, 9325 distance=Distance{length=2786, quality=100}, D633 distance=Distance{length=2880, quality=100}
2224.969: 0x…9620 location data: position: x=3392 y=592 z=1398 q=90; distances: CC2E distance=Distance{length=1882, quality=100}, 872B distance=Distance{length=1911, quality=100}, 9325 distance=Distance{length=2717, quality=100}, D633 distance=Distance{length=2824, quality=100}
2225.085: 0x…9620 location data: position: x=3417 y=566 z=1350 q=89; distances: CC2E distance=Distance{length=1882, quality=100}, 872B distance=Distance{length=1990, quality=100}, 9325 distance=Distance{length=2731, quality=100}, D633 distance=Distance{length=2838, quality=100}
2225.184: 0x…9620 location data: position: x=3423 y=554 z=1344 q=89; distances: CC2E distance=Distance{length=1873, quality=100}, 872B distance=Distance{length=1939, quality=100}, 9325 distance=Distance{length=2735, quality=100}, D633 distance=Distance{length=2805, quality=100}
2225.267: 0x…9620 location data: position: x=3377 y=583 z=1436 q=87; distances: CC2E distance=Distance{length=1882, quality=100}, 872B distance=Distance{length=1986, quality=100}, 9325 distance=Distance{length=2768, quality=100}, D633 distance=Distance{length=2707, quality=100}
2225.382: 0x…9620 location data: position: x=3418 y=525 z=1290 q=91; distances: CC2E distance=Distance{length=1840, quality=100}, 872B distance=Distance{length=1925, quality=100}, 9325 distance=Distance{length=2740, quality=100}, D633 distance=Distance{length=2735, quality=100}
2225.482: 0x…9620 location data: position: x=3386 y=545 z=1380 q=88; distances: CC2E distance=Distance{length=1812, quality=100}, 872B distance=Distance{length=1915, quality=100}, 9325 distance=Distance{length=2749, quality=100}, D633 distance=Distance{length=2637, quality=100}
2225.565: 0x…9620 location data: position: x=3368 y=546 z=1415 q=89; distances: CC2E distance=Distance{length=1831, quality=100}, 872B distance=Distance{length=1897, quality=100}, 9325 distance=Distance{length=2805, quality=100}, D633 distance=Distance{length=2651, quality=100}
2225.680: 0x…9620 location data: position: x=3560 y=1209 z=1117 q=94; distances: CC2E distance=Distance{length=1831, quality=100}, 9325 distance=Distance{length=2782, quality=100}, D633 distance=Distance{length=2656, quality=100}
2225.780: 0x…9620 location data: position: x=3458 y=1027 z=1406 q=77; distances: CC2E distance=Distance{length=1836, quality=100}, 872B distance=Distance{length=1906, quality=100}, 919B distance=Distance{length=3316, quality=100}, 9325 distance=Distance{length=2768, quality=100}
2225.879: 0x…9620 location data: position: x=3474 y=825 z=1277 q=92; distances: CC2E distance=Distance{length=1845, quality=100}, 872B distance=Distance{length=1868, quality=100}, D633 distance=Distance{length=2726, quality=100}, 9325 distance=Distance{length=2754, quality=100}
2225.980: 0x…9620 location data: position: x=3425 y=770 z=1399 q=88; distances: CC2E distance=Distance{length=1934, quality=100}, 872B distance=Distance{length=1999, quality=100}, 9325 distance=Distance{length=2829, quality=100}, D633 distance=Distance{length=2768, quality=100}
2226.077: 0x…9620 location data: position: x=3520 y=870 z=1028 q=87; distances: CC2E distance=Distance{length=1934, quality=100}, 872B distance=Distance{length=2341, quality=100}, 9325 distance=Distance{length=2370, quality=100}, D633 distance=Distance{length=3274, quality=100}
2226.177: 0x…9620 location data: position: x=3613 y=854 z=793 q=89; distances: CC2E distance=Distance{length=1953, quality=100}, 872B distance=Distance{length=2407, quality=100}, 9325 distance=Distance{length=2604, quality=100}, D633 distance=Distance{length=3339, quality=100}
2226.277: 0x…9620 location data: position: x=3688 y=875 z=601 q=89; distances: CC2E distance=Distance{length=1915, quality=100}, 872B distance=Distance{length=2426, quality=100}, 9325 distance=Distance{length=2562, quality=100}, D633 distance=Distance{length=3344, quality=100}
2226.376: 0x…9620 location data: position: x=3740 y=846 z=508 q=89; distances: CC2E distance=Distance{length=1882, quality=100}, 872B distance=Distance{length=2388, quality=100}, 9325 distance=Distance{length=2642, quality=100}, D633 distance=Distance{length=3442, quality=100}
2226.491: 0x…9620 location data: position: x=3746 y=783 z=481 q=90; distances: CC2E distance=Distance{length=1943, quality=100}, 872B distance=Distance{length=2271, quality=100}, 9325 distance=Distance{length=2637, quality=100}, D633 distance=Distance{length=3433, quality=100}
2226.574: 0x…9620 location data: position: x=3769 y=776 z=397 q=89; distances: CC2E distance=Distance{length=1962, quality=100}, 872B distance=Distance{length=2351, quality=100}, 9325 distance=Distance{length=2585, quality=100}, D633 distance=Distance{length=3142, quality=100}
2226.674: 0x…9620 location data: position: x=3769 y=707 z=413 q=90; distances: CC2E distance=Distance{length=1976, quality=100}, 872B distance=Distance{length=2295, quality=100}, 9325 distance=Distance{length=2703, quality=100}, D633 distance=Distance{length=2735, quality=100}
2226.806: 0x…9620 location data: position: x=3639 y=680 z=663 q=88; distances: CC2E distance=Distance{length=1939, quality=100}, 872B distance=Distance{length=1882, quality=100}, 9325 distance=Distance{length=2609, quality=100}, D633 distance=Distance{length=3231, quality=100}
2226.889: 0x…9620 location data: position: x=3607 y=644 z=733 q=89; distances: CC2E distance=Distance{length=1887, quality=100}, 872B distance=Distance{length=2037, quality=100}, 9325 distance=Distance{length=2614, quality=100}, D633 distance=Distance{length=3269, quality=100}
2226.990: 0x…9620 location data: position: x=3592 y=610 z=771 q=89; distances: CC2E distance=Distance{length=1906, quality=100}, 872B distance=Distance{length=2074, quality=100}, 9325 distance=Distance{length=2637, quality=100}, D633 distance=Distance{length=3292, quality=100}
2227.105: 0x…9620 location data: position: x=3588 y=588 z=800 q=89; distances: CC2E distance=Distance{length=1878, quality=100}, 872B distance=Distance{length=2093, quality=100}, 9325 distance=Distance{length=2646, quality=100}, D633 distance=Distance{length=3325, quality=100}
2227.171: 0x…9620 location data: position: x=3552 y=577 z=881 q=89; distances: CC2E distance=Distance{length=1878, quality=100}, 872B distance=Distance{length=1999, quality=100}, 9325 distance=Distance{length=2632, quality=100}, D633 distance=Distance{length=3306, quality=100}
2227.287: 0x…9620 location data: position: x=3545 y=564 z=909 q=89; distances: CC2E distance=Distance{length=1878, quality=100}, 872B distance=Distance{length=2055, quality=100}, 9325 distance=Distance{length=2646, quality=100}, D633 distance=Distance{length=3292, quality=100}
2227.368: 0x…9620 location data: position: x=3557 y=560 z=878 q=89; distances: CC2E distance=Distance{length=1882, quality=100}, 872B distance=Distance{length=2098, quality=100}, 9325 distance=Distance{length=2614, quality=100}, D633 distance=Distance{length=3274, quality=100}
2227.485: 0x…9620 location data: position: x=3577 y=557 z=836 q=89; distances: CC2E distance=Distance{length=1887, quality=100}, 872B distance=Distance{length=2140, quality=100}, 9325 distance=Distance{length=2628, quality=100}, D633 distance=Distance{length=3297, quality=100}
2227.587: 0x…9620 location data: position: x=3574 y=543 z=841 q=89; distances: CC2E distance=Distance{length=1911, quality=100}, 872B distance=Distance{length=2088, quality=100}, 9325 distance=Distance{length=2642, quality=100}, D633 distance=Distance{length=3241, quality=100}
2227.684: 0x…9620 location data: position: x=3575 y=542 z=831 q=89; distances: CC2E distance=Distance{length=1892, quality=100}, 872B distance=Distance{length=2088, quality=100}, 9325 distance=Distance{length=2614, quality=100}, D633 distance=Distance{length=3292, quality=100}
2227.785: 0x…9620 location data: position: x=3558 y=532 z=864 q=89; distances: CC2E distance=Distance{length=1911, quality=100}, 872B distance=Distance{length=2046, quality=100}, 9325 distance=Distance{length=2637, quality=100}, D633 distance=Distance{length=3405, quality=100}
2227.882: 0x…9620 location data: position: x=3555 y=531 z=883 q=89; distances: CC2E distance=Distance{length=1873, quality=100}, 872B distance=Distance{length=2069, quality=100}, 9325 distance=Distance{length=2642, quality=100}, D633 distance=Distance{length=3367, quality=100}
2227.981: 0x…9620 location data: position: x=3539 y=533 z=942 q=89; distances: CC2E distance=Distance{length=1854, quality=100}, 872B distance=Distance{length=2041, quality=100}, 9325 distance=Distance{length=2665, quality=100}, D633 distance=Distance{length=3414, quality=100}
2228.081: 0x…9620 location data: position: x=3533 y=521 z=935 q=89; distances: CC2E distance=Distance{length=1934, quality=100}, 872B distance=Distance{length=2055, quality=100}, 9325 distance=Distance{length=2637, quality=100}, D633 distance=Distance{length=3377, quality=100}
2228.180: 0x…9620 location data: position: x=3523 y=516 z=968 q=89; distances: CC2E distance=Distance{length=1892, quality=100}, 872B distance=Distance{length=2046, quality=100}, 9325 distance=Distance{length=2665, quality=100}, D633 distance=Distance{length=3386, quality=100}
2228.280: 0x…9620 location data: position: x=3527 y=523 z=955 q=89; distances: CC2E distance=Distance{length=1873, quality=100}, 872B distance=Distance{length=2055, quality=100}, 9325 distance=Distance{length=2618, quality=100}, D633 distance=Distance{length=3339, quality=100}
2228.379: 0x…9620 location data: position: x=3550 y=530 z=920 q=89; distances: CC2E distance=Distance{length=1859, quality=100}, 872B distance=Distance{length=2121, quality=100}, 9325 distance=Distance{length=2642, quality=100}, D633 distance=Distance{length=3250, quality=100}
2228.478: 0x…9620 location data: position: x=3526 y=530 z=965 q=89; distances: CC2E distance=Distance{length=1887, quality=100}, 872B distance=Distance{length=2008, quality=100}, 9325 distance=Distance{length=2637, quality=100}, D633 distance=Distance{length=3156, quality=100}
2228.594: 0x…9620 location data: position: x=3519 y=535 z=954 q=89; distances: CC2E distance=Distance{length=1892, quality=100}, 872B distance=Distance{length=2013, quality=100}, 9325 distance=Distance{length=2585, quality=100}, D633 distance=Distance{length=3311, quality=100}
2228.681: 0x…9620 location data: position: x=3448 y=551 z=1066 q=87; distances: CC2E distance=Distance{length=1948, quality=100}, 872B distance=Distance{length=1972, quality=100}, 9325 distance=Distance{length=2595, quality=100}, D633 distance=Distance{length=2632, quality=100}
2228.760: 0x…9620 location data: position: x=3383 y=579 z=1185 q=87; distances: CC2E distance=Distance{length=1939, quality=100}, 872B distance=Distance{length=1995, quality=100}, 9325 distance=Distance{length=2614, quality=100}, D633 distance=Distance{length=2599, quality=100}
2228.876: 0x…9620 location data: position: x=3345 y=586 z=1255 q=88; distances: CC2E distance=Distance{length=1948, quality=100}, 872B distance=Distance{length=2027, quality=100}, 9325 distance=Distance{length=2623, quality=100}, D633 distance=Distance{length=2642, quality=100}
2228.974: 0x…9620 location data: position: x=3334 y=576 z=1249 q=88; distances: CC2E distance=Distance{length=1953, quality=100}, 872B distance=Distance{length=1958, quality=100}, 9325 distance=Distance{length=2581, quality=100}, D633 distance=Distance{length=2675, quality=100}
2229.090: 0x…9620 location data: position: x=3328 y=572 z=1278 q=88; distances: CC2E distance=Distance{length=1929, quality=100}, 872B distance=Distance{length=1934, quality=100}, 9325 distance=Distance{length=2646, quality=100}, D633 distance=Distance{length=3231, quality=100}
2229.173: 0x…9620 location data: position: x=3321 y=575 z=1281 q=88; distances: CC2E distance=Distance{length=1901, quality=100}, 872B distance=Distance{length=1901, quality=100}, 9325 distance=Distance{length=2609, quality=100}, D633 distance=Distance{length=2679, quality=100}
2229.272: 0x…9620 location data: position: x=3371 y=564 z=1213 q=89; distances: 872B distance=Distance{length=1906, quality=100}, CC2E distance=Distance{length=1868, quality=100}, 9325 distance=Distance{length=2646, quality=100}, D633 distance=Distance{length=2801, quality=100}
2229.373: 0x…9620 location data: position: x=3388 y=574 z=1120 q=88; distances: CC2E distance=Distance{length=1915, quality=100}, 872B distance=Distance{length=1934, quality=100}, 9325 distance=Distance{length=2482, quality=100}, D633 distance=Distance{length=2777, quality=100}
2229.471: 0x…9620 location data: position: x=3283 y=606 z=1443 q=89; distances: CC2E distance=Distance{length=1981, quality=100}, 872B distance=Distance{length=1929, quality=100}, 9325 distance=Distance{length=2786, quality=100}, D633 distance=Distance{length=2819, quality=100}
2229.590: 0x…9620 location data: position: x=3424 y=604 z=1132 q=90; distances: CC2E distance=Distance{length=2027, quality=100}, 872B distance=Distance{length=2384, quality=100}, 9325 distance=Distance{length=2679, quality=100}, D633 distance=Distance{length=2754, quality=100}
2229.672: 0x…9620 location data: position: x=3441 y=562 z=1024 q=90; distances: CC2E distance=Distance{length=2055, quality=100}, 872B distance=Distance{length=2041, quality=100}, 9325 distance=Distance{length=2581, quality=100}, D633 distance=Distance{length=2786, quality=100}
2229.769: 0x…9620 location data: position: x=3467 y=545 z=919 q=89; distances: CC2E distance=Distance{length=2023, quality=100}, 872B distance=Distance{length=2074, quality=100}, 9325 distance=Distance{length=2562, quality=100}, D633 distance=Distance{length=2703, quality=100}
2229.887: 0x…9620 location data: position: x=3500 y=554 z=765 q=89; distances: CC2E distance=Distance{length=2084, quality=100}, 872B distance=Distance{length=2135, quality=100}, 9325 distance=Distance{length=2496, quality=100}, D633 distance=Distance{length=2670, quality=100}
2229.970: 0x…9620 location data: position: x=3453 y=558 z=790 q=88; distances: CC2E distance=Distance{length=2008, quality=100}, 872B distance=Distance{length=1831, quality=100}, 9325 distance=Distance{length=2421, quality=100}, D633 distance=Distance{length=2618, quality=100}
2230.067: 0x…9620 location data: position: x=3323 y=539 z=970 q=88; distances: CC2E distance=Distance{length=2051, quality=100}, 872B distance=Distance{length=1508, quality=100}, 9325 distance=Distance{length=2810, quality=100}, D633 distance=Distance{length=2384, quality=100}
2230.186: 0x…9620 location data: position: x=3175 y=624 z=1046 q=79; distances: 872B distance=Distance{length=1297, quality=100}, CC2E distance=Distance{length=2191, quality=100}, 9325 distance=Distance{length=2454, quality=100}, D633 distance=Distance{length=2093, quality=100}
2230.266: 0x…9620 location data: position: x=2962 y=809 z=1222 q=64; distances: 872B distance=Distance{length=1246, quality=100}, CC2E distance=Distance{length=2407, quality=100}, 9325 distance=Distance{length=2051, quality=100}, D633 distance=Distance{length=1723, quality=100}
2230.381: 0x…9620 location data: position: x=2767 y=979 z=1395 q=63; distances: 872B distance=Distance{length=1339, quality=100}, CC2E distance=Distance{length=2529, quality=100}, 9325 distance=Distance{length=1714, quality=100}, D633 distance=Distance{length=1695, quality=100}
2230.481: 0x…9620 location data: position: x=2476 y=1114 z=1482 q=47; distances: 872B distance=Distance{length=1054, quality=100}, CC2E distance=Distance{length=3068, quality=100}, D633 distance=Distance{length=1452, quality=100}, 9325 distance=Distance{length=1999, quality=100}
2230.563: 0x…9620 location data: position: x=2166 y=1278 z=1509 q=34; distances: 872B distance=Distance{length=1082, quality=100}, CC2E distance=Distance{length=3400, quality=100}, 919B distance=Distance{length=1803, quality=100}, D633 distance=Distance{length=1228, quality=100}
2230.680: 0x…9620 location data: position: x=2136 y=1067 z=1156 q=76; distances: 872B distance=Distance{length=1106, quality=100}, D633 distance=Distance{length=2932, quality=100}, CC2E distance=Distance{length=3302, quality=100}, 9325 distance=Distance{length=1685, quality=100}
2230.780: 0x…9620 location data: position: x=1888 y=1352 z=1173 q=52; distances: 872B distance=Distance{length=1190, quality=100}, CC2E distance=Distance{length=3503, quality=100}, 9325 distance=Distance{length=1728, quality=100}, D633 distance=Distance{length=765, quality=100}
2230.861: 0x…9620 location data: position: x=1640 y=1610 z=1125 q=65; distances: 872B distance=Distance{length=1367, quality=100}, D633 distance=Distance{length=812, quality=100}, CC2E distance=Distance{length=3766, quality=100}, 9325 distance=Distance{length=1242, quality=100}
2230.977: 0x…9620 location data: position: x=1449 y=1806 z=1006 q=61; distances: 872B distance=Distance{length=1400, quality=100}, D633 distance=Distance{length=793, quality=100}, CC2E distance=Distance{length=3827, quality=100}, 9325 distance=Distance{length=1064, quality=100}
2231.077: 0x…9620 location data: position: x=1278 y=1936 z=884 q=56; distances: 872B distance=Distance{length=1513, quality=100}, D633 distance=Distance{length=899, quality=100}, 919B distance=Distance{length=1574, quality=100}, D721 distance=Distance{length=1466, quality=100}
2231.161: 0x…9620 location data: position: x=1151 y=2078 z=718 q=13; distances: D633 distance=Distance{length=984, quality=100}, 872B distance=Distance{length=1616, quality=100}, 919B distance=Distance{length=1850, quality=100}, D721 distance=Distance{length=1517, quality=100}
2231.277: 0x…9620 location data: position: x=1057 y=2219 z=587 q=14; distances: D633 distance=Distance{length=993, quality=100}, 9325 distance=Distance{length=1381, quality=100}, 919B distance=Distance{length=1967, quality=100}, D721 distance=Distance{length=1461, quality=100}
2231.376: 0x…9620 location data: position: x=1003 y=2370 z=516 q=33; distances: D633 distance=Distance{length=918, quality=100}, 9325 distance=Distance{length=1339, quality=100}, 919B distance=Distance{length=2093, quality=100}, D721 distance=Distance{length=1344, quality=100}
2231.474: 0x…9620 location data: position: x=1051 y=2292 z=713 q=13; distances: D633 distance=Distance{length=923, quality=100}, 9325 distance=Distance{length=1362, quality=100}, D721 distance=Distance{length=1807, quality=100}, 919B distance=Distance{length=1564, quality=100}
2231.576: 0x…9620 location data: position: x=1016 y=2495 z=656 q=56; distances: D633 distance=Distance{length=913, quality=100}, 9325 distance=Distance{length=1325, quality=100}, D721 distance=Distance{length=1190, quality=100}, 919B distance=Distance{length=2299, quality=100}
2231.689: 0x…9620 location data: position: x=1055 y=2549 z=794 q=47; distances: D633 distance=Distance{length=951, quality=100}, 9325 distance=Distance{length=1442, quality=100}, D721 distance=Distance{length=1348, quality=100}, 919B distance=Distance{length=1994, quality=100}
2231.772: 0x…9620 location data: position: x=1084 y=2569 z=895 q=48; distances: D633 distance=Distance{length=946, quality=100}, 9325 distance=Distance{length=1395, quality=100}, D721 distance=Distance{length=1391, quality=100}, 919B distance=Distance{length=1925, quality=100}
2231.871: 0x…9620 location data: position: x=1004 y=2633 z=708 q=21; distances: D633 distance=Distance{length=1059, quality=100}, D721 distance=Distance{length=1405, quality=100}, 919B distance=Distance{length=2130, quality=100}, 9325 distance=Distance{length=1400, quality=100}
2231.970: 0x…9620 location data: position: x=1011 y=2817 z=634 q=53; distances: D633 distance=Distance{length=1040, quality=100}, D721 distance=Distance{length=1301, quality=100}, 919B distance=Distance{length=2604, quality=100}, 9325 distance=Distance{length=1452, quality=100}
2232.087: 0x…9620 location data: position: x=1143 y=3056 z=574 q=74; distances: D633 distance=Distance{length=1049, quality=100}, D721 distance=Distance{length=1278, quality=100}, 919B distance=Distance{length=2675, quality=100}, 9325 distance=Distance{length=1259, quality=100}
2232.171: 0x…9620 location data: position: x=1125 y=2971 z=834 q=21; distances: D633 distance=Distance{length=1049, quality=100}, D721 distance=Distance{length=1330, quality=100}, 919B distance=Distance{length=1995, quality=100}, 9325 distance=Distance{length=1634, quality=100}
2232.271: 0x…9620 location data: position: x=1118 y=2908 z=1024 q=23; distances: D633 distance=Distance{length=1017, quality=100}, D721 distance=Distance{length=1344, quality=100}, 919B distance=Distance{length=2008, quality=100}, 9325 distance=Distance{length=1498, quality=100}
2232.370: 0x…9620 location data: position: x=1118 y=2859 z=1170 q=20; distances: D633 distance=Distance{length=1017, quality=100}, D721 distance=Distance{length=1367, quality=100}, 919B distance=Distance{length=2018, quality=100}, 9325 distance=Distance{length=1513, quality=100}
2232.470: 0x…9620 location data: position: x=1120 y=2835 z=1279 q=22; distances: D633 distance=Distance{length=1021, quality=100}, D721 distance=Distance{length=1348, quality=100}, 919B distance=Distance{length=2060, quality=100}, 9325 distance=Distance{length=1545, quality=100}
2232.583: 0x…9620 location data: position: x=1132 y=2805 z=1369 q=17; distances: D633 distance=Distance{length=1021, quality=100}, D721 distance=Distance{length=1419, quality=100}, 919B distance=Distance{length=2055, quality=100}, 9325 distance=Distance{length=1470, quality=100}
2232.669: 0x…9620 location data: position: x=1142 y=2767 z=1440 q=16; distances: D633 distance=Distance{length=1026, quality=100}, D721 distance=Distance{length=1452, quality=100}, 919B distance=Distance{length=2013, quality=100}, 9325 distance=Distance{length=1550, quality=100}
2232.768: 0x…9620 location data: position: x=1166 y=2722 z=1510 q=20; distances: D633 distance=Distance{length=1059, quality=100}, D721 distance=Distance{length=1564, quality=100}, 919B distance=Distance{length=2018, quality=100}, 9325 distance=Distance{length=1456, quality=100}
2232.881: 0x…9620 location data: position: x=1246 y=2626 z=1568 q=32; distances: D633 distance=Distance{length=1045, quality=100}, D721 distance=Distance{length=1897, quality=100}, 919B distance=Distance{length=2027, quality=100}, 9325 distance=Distance{length=1569, quality=100}
2232.965: 0x…9620 location data: position: x=1160 y=2578 z=1165 q=28; distances: D633 distance=Distance{length=1035, quality=100}, D721 distance=Distance{length=1812, quality=100}, 919B distance=Distance{length=2013, quality=100}, 872B distance=Distance{length=1657, quality=100}
2233.081: 0x…9620 location data: position: x=1199 y=2423 z=1206 q=17; distances: D633 distance=Distance{length=998, quality=100}, D721 distance=Distance{length=1953, quality=100}, 919B distance=Distance{length=1592, quality=100}, 9325 distance=Distance{length=1362, quality=100}
2233.181: 0x…9620 location data: position: x=1189 y=2294 z=1348 q=20; distances: D633 distance=Distance{length=1082, quality=100}, 9325 distance=Distance{length=1836, quality=100}, D721 distance=Distance{length=1962, quality=100}, 919B distance=Distance{length=1550, quality=100}
2233.262: 0x…9620 location data: position: x=1023 y=2298 z=1110 q=35; distances: D633 distance=Distance{length=1167, quality=100}, 872B distance=Distance{length=1559, quality=100}, D721 distance=Distance{length=1428, quality=100}, 919B distance=Distance{length=1513, quality=100}
2233.379: 0x…9620 location data: position: x=880 y=2320 z=966 q=35; distances: D633 distance=Distance{length=1185, quality=100}, 872B distance=Distance{length=1527, quality=100}, D721 distance=Distance{length=1273, quality=100}, 919B distance=Distance{length=1494, quality=100}
2233.477: 0x…9620 location data: position: x=738 y=2353 z=867 q=46; distances: D633 distance=Distance{length=1306, quality=100}, 9325 distance=Distance{length=1480, quality=100}, D721 distance=Distance{length=1162, quality=100}, 919B distance=Distance{length=1498, quality=100}
2233.563: 0x…9620 location data: position: x=645 y=2383 z=806 q=48; distances: D633 distance=Distance{length=1209, quality=100}, 9325 distance=Distance{length=1494, quality=100}, D721 distance=Distance{length=1143, quality=100}, 919B distance=Distance{length=1522, quality=100}
2233.677: 0x…9620 location data: position: x=564 y=2428 z=752 q=44; distances: D633 distance=Distance{length=1259, quality=100}, D721 distance=Distance{length=1073, quality=100}, 9325 distance=Distance{length=1536, quality=100}, 919B distance=Distance{length=1606, quality=100}
2233.776: 0x…9620 location data: position: x=510 y=2458 z=705 q=41; distances: D633 distance=Distance{length=1259, quality=100}, D721 distance=Distance{length=1101, quality=100}, 9325 distance=Distance{length=1484, quality=100}, 919B distance=Distance{length=1597, quality=100}
2233.874: 0x…9620 location data: position: x=490 y=2466 z=699 q=48; distances: D633 distance=Distance{length=1162, quality=100}, D721 distance=Distance{length=1120, quality=100}, 9325 distance=Distance{length=1447, quality=100}, 919B distance=Distance{length=1531, quality=100}
2233.974: 0x…9620 location data: position: x=566 y=2448 z=821 q=52; distances: D633 distance=Distance{length=1035, quality=100}, D721 distance=Distance{length=1269, quality=100}, 9325 distance=Distance{length=1475, quality=100}, 919B distance=Distance{length=1522, quality=100}
2234.074: 0x…9620 location data: position: x=673 y=2409 z=976 q=21; distances: D633 distance=Distance{length=1049, quality=100}, D721 distance=Distance{length=1503, quality=100}, 9325 distance=Distance{length=1578, quality=100}, 919B distance=Distance{length=1592, quality=100}
2234.173: 0x…9620 location data: position: x=788 y=2369 z=1054 q=27; distances: D633 distance=Distance{length=932, quality=100}, D721 distance=Distance{length=1606, quality=100}, 9325 distance=Distance{length=1386, quality=100}, 919B distance=Distance{length=1620, quality=100}
2234.272: 0x…9620 location data: position: x=815 y=2371 z=1079 q=53; distances: D633 distance=Distance{length=960, quality=100}, D721 distance=Distance{length=1344, quality=100}, 9325 distance=Distance{length=1395, quality=100}, 919B distance=Distance{length=1559, quality=100}
2234.371: 0x…9620 location data: position: x=839 y=2377 z=1087 q=58; distances: D633 distance=Distance{length=932, quality=100}, D721 distance=Distance{length=1344, quality=100}, 9325 distance=Distance{length=1353, quality=100}, 919B distance=Distance{length=1583, quality=100}
2234.471: 0x…9620 location data: position: x=971 y=2242 z=1134 q=23; distances: D633 distance=Distance{length=913, quality=100}, D721 distance=Distance{length=2060, quality=100}, 9325 distance=Distance{length=1316, quality=100}, 919B distance=Distance{length=1559, quality=100}
2234.570: 0x…9620 location data: position: x=957 y=2227 z=918 q=42; distances: D633 distance=Distance{length=913, quality=100}, 872B distance=Distance{length=1592, quality=100}, D721 distance=Distance{length=1765, quality=100}, 919B distance=Distance{length=1662, quality=100}
2234.670: 0x…9620 location data: position: x=1110 y=2095 z=986 q=37; distances: D633 distance=Distance{length=904, quality=100}, 9325 distance=Distance{length=1246, quality=100}, 919B distance=Distance{length=1662, quality=100}, D721 distance=Distance{length=2285, quality=100}
2234.770: 0x…9620 location data: position: x=1041 y=2164 z=860 q=52; distances: D633 distance=Distance{length=737, quality=100}, 872B distance=Distance{length=1301, quality=100}, 919B distance=Distance{length=1555, quality=100}, D721 distance=Distance{length=2135, quality=100}
2234.869: 0x…9620 location data: position: x=1117 y=2131 z=924 q=21; distances: D633 distance=Distance{length=704, quality=100}, 9325 distance=Distance{length=1812, quality=100}, 919B distance=Distance{length=1639, quality=100}, D721 distance=Distance{length=1906, quality=100}
2234.984: 0x…9620 location data: position: x=1135 y=2089 z=660 q=52; distances: D633 distance=Distance{length=1129, quality=100}, 872B distance=Distance{length=1209, quality=100}, 919B distance=Distance{length=1943, quality=100}, D721 distance=Distance{length=2473, quality=100}
2235.062: 0x…9620 location data: position: x=901 y=2384 z=661 q=89; distances: D633 distance=Distance{length=1578, quality=100}, 9325 distance=Distance{length=1972, quality=100}, 919B distance=Distance{length=2229, quality=100}
2235.166: 0x…9620 location data: position: x=1183 y=2066 z=1085 q=71; distances: D633 distance=Distance{length=2032, quality=100}, 9325 distance=Distance{length=2576, quality=100}, D721 distance=Distance{length=3260, quality=100}, 919B distance=Distance{length=2365, quality=100}
2235.282: 0x…9620 location data: position: x=1525 y=1708 z=1302 q=81; distances: D633 distance=Distance{length=1999, quality=100}, 872B distance=Distance{length=1653, quality=100}, 919B distance=Distance{length=2717, quality=100}, D721 distance=Distance{length=3822, quality=100}
2235.381: 0x…9620 location data: position: x=1844 y=1343 z=1357 q=91; distances: 872B distance=Distance{length=1737, quality=100}, D633 distance=Distance{length=2515, quality=100}, 919B distance=Distance{length=2955, quality=100}, D721 distance=Distance{length=4216, quality=100}
2235.483: 0x…9620 location data: position: x=2175 y=1275 z=1532 q=85; distances: 872B distance=Distance{length=2051, quality=100}, D633 distance=Distance{length=2529, quality=100}, CC2E distance=Distance{length=1807, quality=100}, 9325 distance=Distance{length=2689, quality=100}
2255.537: stopped location data observation of E1:FA:B6:92:E7:D8, (9620)
